IRON_SESSION_PASSWORD="test_*EN4cfTxgNm8rmaPaQ7CoZrrAxsJK_eT"
IPFS_NODE_URL="https://ipfs.infura.io:5001"
IPFS_NODE_USERNAME=""
IPFS_NODE_PASSWORD=""

NEXT_PUBLIC_CONTRACT_ADDRESS="0xd9a6055bf46df97F0a557E829C7F127b574Eb33B"